515
426 9 ⁸123Δ”ΊΑ οῧ’11Δ
42710 287m 27m 17⁷3Δ
42811 15 5A ’15Α 05 22Δ
(01627 ΡΙιιιι-ιῃιιξιιὶ.)
42912 414Α’ 4Α 014⁷ 7A
450 13 2123111 ’ 24111 02ἶ 15οω
ιδι ιι 12 ξολ ,⁷-15ΔᾼΜ post ιρι
μ γ μ (υἱβὲιΡΙιιιτιιιαιΙιὶ.)
4321ἓίί4Δ’1Α 04⁷5Α
(Die 8 ΡΙιανῃιιιιΙιὶ. )
45310 2113m ’21ιιι 013 26m
45417 91οΔ’ 9A 010‘15A
45518 21) 2οω’29πι 020⁷151111
4571 62Α’5Α 12⁷1111
440 4 217Δ“2Α 017⁷7Δ
’1441 5 232ω’22ιιι 12⁷23111
412 611οΑ’1οΔ 10⁷12Ᾱ
⁸114.8 18 6Α 18A 06 23A
445 9 71δΑ 7A 015 ΒΔ
41010 2‘1 0m 27m 10, 51ηιο
417 -11 15 20 Α 15 Α 0 20 20 Δ
419 ’13 24 11 m ‘21 in 0 14 27 in
450 14 12 12 Α 12 Δ 0 12 16 Α
1³135 17 93A 9A 05 12Ᾱ
ε 4ῖ4 18 20 12 m 29 in 1112 4 Α
d 155 19 17 10 Δ 17 Δ 0 10 21» Α
° 157 2 26 4 m 2’1 ιιι 1 4 51 tn
.1358 3 11 1 Α 13 Δ | 1 20 Α
15‘.) 4 51οΑ 2A 110 5Α
461 6 10 10 Δ 10 Δ 0 16 16 Δ
462 7 51 1m τιοω 11 1Δ
ἐιυειιειί ιιιιιιιειιιιιιι.
Et "gilii-1:811:11; "illi" 3'7 ’ίιῖὸῗὲἶῖι ξ’ἓι έέῗὶιῆἶὶἱέ“’ί›;δ;ἐτῖυζ;·ἀ

Plenilonmedia ‘
Anni ABL"$‘Z".‘.’.'.'.Z.'§1W" -... Amm- η-.
ῡξειέσίιεὶέῗὸῢ xiv. Anticivp.
424 7 30 16m 30m 016 6Δ
(DieltPltarmutIti.) .
425 8 1811A ’ 18Δ 0117195.
001424 Pltarmuthi. ) θ
(Βὶιῌϐ Pharntutjti.)
’ ί Α (Dies l’ltarmtulti.)
(Dim Pharngughi.)
(Die 1Pharmuthi4)
χ (Die 307 Phanteuotli.)
(Die 20 Pharium/ii.)
ξ Die 5 PItarmut/tt'.)
136 ιι) 1617A fuit poenam
(Die 21 Pharmtttlti.)
( Die ιϐ Pltarmntlti. )
458 Si 2611ni‘25m 11t 27in
( Die 1 Pltarmutlu'.)
459 3 14 9A 13A 1971611
(Die 21 Pltarniuthi.)
(Die, 12 Phartnut.’ ἱ.)
(Die 27 Phamenoth.)
(Die l7 Pharinthi. )
113 7 319m'50m 1⁷9⁷4Α
tota: ι 5A 1A 0511A
451 15 120A 1A 020 8A
452 16 21 5m 21m 0 5 23m
436 1 519A 5A 019 8A
460 5 22 19 m 22 m 0 19 27 m
Num 66. linea 5.-11ἱε invenit dum; hmrescs, Euty-
chianam et Nestorianam, etc. Reccnset Bibliotheca-
rius novam Eutychetis, quam copulat cum veteri _ de requirendis linjusinodi subsignationibus a reis
Nestorii, ex inquo damnandam, licet una alteri ad— D pinnitentibus antequam admittantnr ad communio-
yersaretur. Praeter hanc novam , reperit antiquam
manetis, et quidem.in Urbe serpentem clanculum.
Ab istius occuitae pestis coercitio—ne gregis Dominici
curam, exorsus (plurimos (inquit ἱερῦὶ ad θρίω.
χιιι-ι.) impietatis Manichinae Seqnaccs et doctores iu
Urbe investigatio nostra reperit, vigilantia divulga-
yit, auctoritas et censura coercuit: ι Triplieis bn-
jusntodir studii ad investigandos , divulgimdos et
coercendos haereticos methodum tradit', caeteris
exemplo futuram in verbis , quae subsequuntur.
ι Ηοιῖιοι· dilectionem vestram , obtestor, et'moneo,
ut qua debetis, et potestis solicitudine invigiletis ad
investigandos eos,'necubi occultandi, se reperiant
'“S. l_.eo_ pontifex 11., epist. ad Nartianum Augustum,
⁵ 8. Leo ibid.
' S. Leo ibid.
\'. Ra'phflt‘ahretto lnscript. antil , cap. 8,;pag. 577.
