1255
super 511110111ε1117,100031ιί110 pop. 11η 9, undique orn.
ιὶαὲυἱεία ιγει·ίεο
1 .
7, 11111101(οι imo vn. lin 9, 1111181111.010111011111111111118. 1
[1111011.ιὶῃλ19ς1οιείιν110. _ ἢ Η

HISTORIA DE VITIS ROM. PONT. ——- Ι.Εο Ill.
1254
lib. 2‘. (in 11 _, Agit. martyris. lin 12, fecit canistr. A Andr apostoli. lin 19, quod dicitur Pauli 1). fect
ibid. Pari modo et in monast.
Nam 407, lin 6, quinque et semis. ibid, can ex
arg pons lib 2. Simulque ib. 1‘. Ag. martyris. lin 8,
can ex arg petis lib 2. lin 9, sanctissimi'Nitrii , sic
(egi uidetur, fecit cati’exA arg _petisan_lih_2. 111110,
Silvia: f_. ca_n ex'arg p. lib 2.151} l2, 15, 111 Appcntino.
lin 14, lib 2, semis.
Num 408, lini, portam fecit canistrum ex aug.
lin 2,_qu‘inque et sentis... [131 5, 10011- canistrum: ex
arg. lin—6,. fecit .et in lin 7,.1101190110011 quam Pani-cbiorum sumi. Im 9, 1. Α1111110111. lmend., 111) 2, semis
lin 10, In xenodoclt instar fecit c. lin 15, praelatus γ.
almiticus P. in basilica Salvatoris Domini nostri
{esu (in l4, de quibus unam. {in ‘16,- mund 7 p.
[in 19 duodecim semis. [in egit, holosirica, atque ιὶα
fere θεωρεῖ-10911111. (in 21, 22, col decoravit,'atque
conclusit. 1111 22, ex m. gypsino.
Nam 409, (in 1, Gcn'itricis ad Praisepe canth de
Num 420, lin 1, Apollinarii. (in 5, 1110 essent. lin 5,
arg'ptttp duo. lin ex arg mundissimo, pens- lib Β deduxit. 1111⁷7, ros albam. Δ1111 8, Ascensionis. lin 12,
Iin'4, Genitricis. Sic semper. lin 5, alithina holosis
rica 4 ornata. (in 12, argenteas tres d. lin 15, suis
cercostatas paria una. lin 14, antistis Β. sic semper
(in‘ 16, 1111ξ15 scutis. ib., super iner ν. etiam
tegitur lin 18.
Num 410, lin 1, scutos ex arg 2 scriptos utros-
que symbolurn, unum quidem litt Gr et aliutn La-
tinis, sedentes d. l. super ingressu. lin 6, enimvero
uiiiustipra. 11117, altarem, ei ita frequenter legitur.
Nm}: 411, lin 1, hic vero a Deo protectus et pr.
ρ. in altare‘t’n. lin _, unc novem.“ Fecit et. super
i_ngr. lin 5, scribi praecepit. lin 76, libr 95.
Fecit autem in basilica beata: Savinze tnart in
gremio basilicae cortinam. lin _8, super altare
inajore ciburium cum columnis Lex argen. [111
9( magnitudinis et pulchritudinis mgd. qui
pons undique. lin 11,'super altare majore, ut
supra. (in ‘15, tetravila r. lin 15, in circuitu de
qu'mlrnpulo et cortina majore alba 1 ornatain nirmnirn .ln l'nmlntn lin Ηῖ nan-iac (19911-6
in circuitu de fundato. lin 16, puriss deau-
ratos d._ l. p. ,i. (in 20, 64. [in 25, deauratam
super ingressuri) iestili petis» lib 151 semis; [in
25 , demiratum ,
vero isdem prmfattis
ris_ nutndi beati Pauli η apost imaginem Salva-
toris ex argentohmundissimo deauratain super
ingressum vestibuli, pensantem libras 49 semis.
Fecit ubi supra columnam unam de argento pu-
TISSIIHO.
Num 412, 1111 4, beatm Dei Genitr._ lin 9, sub por-
ticum, quam etiam in introitu_nohilit_er rcstaur.
111110, parte dextra atrii, do. lin 14, nobiliter c.
Ναηὶ 415, (in 4, isdem. (in 5, jacienspfundam.
lin 9, 11. Andr. lin 11, a novo refecit} lin 14, 15, si-militer r.
militer r.
Num 414, lin 1, necnon etiam et 1. lin ead.,nobiliter
ι’. lin 2, bas beati Val. lin 4 et 5, nov restaur. lin 5,
mtgiﬁleYIJin 12, et quale gaud. (in 22, Chri—
Ῑὶᾗ 10, 0111111111. (in, 14V,_'t3etraﬁvilar._Sio (5118, D stianissiurus, seu ctorthod. ‘littn254wmagnus‘
eddsupra fecit. 111119, ex margaretis ornatas c. p.
Nam 415,717: 1, qua:me in l’t‘mucsl. lin ο,
nam 415,111: ι, umpon tn 1⁷11011051. tm ο,ἵ),ζῖξέἰὲ nobiliter, ut ιὶιιἹό. hu 6, protectus 01 venera-ἓαῇ 416, lin 1, inlustr. (in 4, magnit ct pulchri-
gudiriis d. p. lib 26 et unc 6. lin 5, 11,’81111 arcu pr. lin
(in 1t), ubi sup. lin 11,7de_chrysocl. Necnon etiam.
lin. 12, fecit ubi supra. lin'15, qua: petis. ibid., corp
cujus supra isdem pr. lin 15, quae stant super0010011100- 111 circ alt. (in 18, magnitud. 01 pulchritu-
dmllisugt. 4117, lin 2, rosata in circuitu de cltrysocl et i.
ξι). 11, c. et orbiculos dc cltrys. (in 5, Genitricis, qua:
Dominiea.
Num 41,8, lin 2, tam 111 quadripertico quamque in
mro. lin 5, arg quatuor. ibid., in'trabes m3. [in 12,
