33412 5 3Α 4A1 3 7A
33816 22 3111211111 326M
1· 346 5 23 15Μ 22M 1 15 23 Μ
347 611 13Α11Αο1312Α
348 7 30 22Μ 3οΜ 0 22 3 Α
349 818 2οΑ18Αο20 23Α
«135098 4Α 7Α148Α
35918 30 2M 29411 2 4Μ
(0)3601!) 16 ἳξιᾼιςίιξλΔ Αηᾼ
363 314 15Α13Α1152οΑ
1* 4214 31Ᾱ 2Α 113A

313
Kalendae Januaﬁidn opusculo per nos conitho ante Α
annos 24 cum de recta 01‘11111111111111‘1'1151'1illlisng’0'1‘e-
tur in sacra congregatione, τι (Σιριηηιιιιιι XI nllovta
sui} przsfecturfl (3111‘111112111'h'.NUl‘lﬁliJ'llllipllSCll10Pl‘f-
ﬁxi titulum : Salutio prolilmnvrn’s Prisc/uilis, protuli-
mus tabulnm Pnsclmiuni cvlvln'ulm-nni «υχ h-stimo-
niis sanctorum Patrum : ulli \’1(1I‘I'I' limi characte-
res complurium annorum et l’nsclininin :111 sancti
Leonis iélatcm pertinr‘nliunmiudo illustralnrmugni
pontiﬁcis chronologin. Alifnuni osse non puto ab
assumpta comprobatione huc jlt‘ll‘llnn‘llllllll. Quare
eamdem tabuldm hic inserendum cuv'm'i.
TABULA PASCHALIS
Auctoritate sacri concilii Nirwni statuta, ιι Theophila
patriarcha ᾼζινιῑίιηίζηίπιιρ producta! usu _cl_d91'tr_1:11{z
iunctorum Athanasii, Ambrosii, Augustini, Cyrilli,
Protcrii, Ραδι-Ιιαπςίηἰ ct Leonis papm comprobata.
(Plenilunia media ξαρριιξᾳζα suntfz Tqbuh'x Ricciolianis
ad Merirlianum Roma.)
Anni Aur. Plenilun. media
Clu-isti. nu. Paschalia. xw. xw. Pascha.
Dies. Hor. Di llor. (ιι)
32316 23A 5A123 7A
324 226 8M 25M1 829M
(5)315 311 511 13A 1 >5 11111
+"326 13 14A 2.4114 3A
327 5 '23 23M 22M 1 23 26 Μ
328 6 10 20A 10A 0 20 14 A
329731 5M30M156A
330 8 20 14 Μ Duodecimus mensis
1' 330 819 3A18A1319A
331 9 8 12A 7A1 1211A
33210 27 20M 27M020 2A
3331115 18A15A018 22A
335 13 25 12M 24M 1 12 30 M
3361412 9A12A0 918A
337152 18A 1Αο18 3A
3391710 0A 9A1015A
340 18 29 9M 29M0 930M
3411917 7A17A0 719A
342 1 6 15A 5A11511A
1- 343 227 ΟΜ 25Μ2 027M
344 313” 22A13A02115A
34549 7A2A177A
349 8 20 ’1 Μ Duodecimus mensis.
3511028 13M27M113 31M
3521115 11A15A01119A
35312 4 19A 4A01911A
3541325 4M 24Μ1 427Μ
3351413 2A12A1216A
356151 1|A31A1117A
35716 21 20M 21M 0 20 23 Μ
35817 9 ΗΑ 9A01712A
361 16 8A 5.418 8A
362 226 ΠΜ 25111117 31M
364 4 2 23A 2A023 4A
365 523 8M22m1 827M
(α) Anticipaiiones quarti decimi cyc1_1_,si accomodentur
usui. ecclesiisticoﬁiein ordienti ει media nocte,nugendte
sunt horis duodecim.
(b) Hoc anno celebratum est concilium Nicmuum.Ir; S, Amm-(1m. en. 83.
(ι’) S. Ambros., ep. 83.(11) S. Ambros, ep. 83ἒ
d) S. Ambros, ep. 83.ἓξ) S. Prolerius, ep. ad S. Leonem Magnum.f) S. Ambros., ep. 83.
f) S. Ambros., eg. 83.g) S. Proterius u ἱ supra.
ii
S. Ambrosius.
Hoc anno incipit
Ex D. Ambrosio.
