422 5 23 1οΜ 22 Μ 110 26 Μ
425 8 18 11A 18A 014 19 Α
426 9 7 23 Λ 7 Α U 234281115 5Α 15Α 0522Α
4 Α 0 14 7 A
42912 414Α 4Α 014(Die 4 ΡΙιανηιιιιΙιί.)
431 14 12 2οΑ 13Αίροδι ν 19 Α
432 l5 1 4 Α 1 Α 0 4 3 Α43417 910A 9A 01015 A‘
437 1 ϐ’ 2 Α 5 Α 1 2 11 Α439 314 9Α ί13Α 19⁷16Α
14415 23 2Πιί-22ωΑ 11_'23m
41ιῖ 11 1 2οΑ 15Λ 020 20 Α
44812 4 5Α 3A 0511A44913 24 Hm 21m 014 27 1n
450 14 12 12A. 12A 012 16 Α
4511512711 1A 020 8 Α4521621511] 2lm 0525m
459 4 3 2οΑ 2Α 110 5 Α461 6 10 16Α 10A 01616 A
4627311ιῑι 30m ιιιΑ

315
Anni Aur. Plenilun. media
Christi. nu. Paschalia. 11v. Anticip. Pasch.Dies. Hor. xw
(Die 30 Phamcnoth.)
1123-611 7A 10A 1715A
(Die 20 Pharmuthi.)
424 73016111 30m 016 6A
(Die 11 Pharmutln'.)
(Die 24 Pharmuthi.)‘26 9 723A 7A 02311Α
(Die 16 Pharmuthi.)
12710 28 7m 27m 17 3Α
' (Die 8 Pharmutlti.)
(Die 27 Pharmuthi.)(Die 12 Pharmuthi.)
430 13 24 2.1m 21m 023 30 Aι, _ ι Δ ( Die ‘24. Phaniam/1i.)
(Dic 8 Pharmuthi.)
433 16 21 23m 21m 013 26 m
(Die 30 Phamenoth.)
’Π m nn Μ (mago Pharm‘tttit‘iz)
535 18 29 20 m ‘29 m 0 211 31m(Die 5 Pharmuthi.)
139 19 l6 17A _l‘lA Α pastum Α
η _ _ Λ Α Δ (Die '21‘Pharn3ull‘t‘i.)
(Die 16 Pharmuthi.)
438 22611m 25m 11127m
(Die 1 Pharmuthi.)
(Die 21 Pharmuthi.)
440 4 217A 2A 0'7 7A
(Die 12 Pharmuthi.)
(Die 27 Phamenolh.)
442 6110A 10A 1012A
(Die ιγ Pharmuthi.)1 9m 30m 1 9 4 Α
413 731 9m 30m 19 11A(a)411 8133p». 18A 01123.9.
445 9 715A 7A 015 8A1116 10 28 0m '27n1 ιυ 31 m
b)15317 9 3A 9A 0312A
b)t5317 9 3A 9A 0312A$2151 18 29 12m 28m 0-2-2 4 Α)455 19 ιγ 10A 31A 0292141
)455191710A 37A 020 21A156151911 5A 029 8A
’136151911 5A 0298A(@457 226 ιω 25m 1131m
1211112..” se 1.1291
460 5 22 29m 22m 019 27 In
BJUSDEM BLANCHINI.
Num 66,1inea'3.—Hic invenit duas hmrocscs,_Euty-
chianam et Nestorianam, etc. Recensct Bibliotheca-
rius novam Eutychetis, quam copulat cum veteri
Nestorii, ex aequo damnandam, licet una alteri ad-
versaretur. Praeter hanc novam, reperit antiquam
Manctis,et quidem in, Urbe serpentem, clanculum.
Ab istius occultae pestis coercitione gregis Dominici
curam exorsus «_plurimos (inquit ⁷6ρῖ 2 ad cpisc.
gat.) impietatis Manicheam sequaces—et doctores in
Urbe investigatio nostra reperit, vigilantia divulga-
vit, auctoritas et censura 'coercuit'. » Triplicis ﬁu-
jusmodi studii ad investigandos, divulgandos et
(α) S. Leo pontifex 111., epist. ad Martiaan Augus-
tum, et Paschasinus ad S.Leonem, et sanctus Proterius
ad eumdem.
bl S. Leo ibid.
ci S. Leo ibid.
a cl. ν, Rapb'. Fabretto Inscript. antiq., cap. 8, pag. επ.
