1441
1111100161.Νο1100111011011181, 18
301, 175, 242, 110,180, 265, 293, 206,
263, 267, 293, 621, 370.
δρι- ω papa ηυιηιτ μειειιδι-συυηιιηιυνιΕε·οἳεζειί1ξ,νεριιὶξαιιι passus est 188.Sed
φησι-ι 1 .
ξαηάιῖιξραξέἰιτξίίξ 1?! εί “sv-$99221
489⁷01 καφ-,8071011111 Life IV_ 719.8. et
465. Basilica 325, 341, 316, 463, 503.

nus 313. Beneventanus 191.Compre-
hensus 10 donatione Caroli Magni 318.
Ferrarius 216 sive Com aclium 2041111·-
manus 313. Perusinus 285, 308. Bo-
manm urbis 175,186,207. Pentapoli-
Duces in Italia sein libertatem as-
serentes creati 181. Dux Clusinus
211. Spoletinus 293, 371.Ariminensis
282. Eburaa regia: 293. Venetiarum
302. Duces, etc: 110, 211, 238, 183,
175, 181, 182, 187,288,560, 0110111,
Dulcitium, locus, 106.
Duplex, id est ligata intentio 558.
Ebbo archiepiscopus Rhemeusis a
Sergio papa librae pelensrecouciliari
adazzillbz'lgr'ad corhniunionrm laico-rum, ibid.
Ecclesia prima Bomnna7_2..lns_ha-
bet judican'di de aliis,etuulla de ipsa
636111 Ecclesia quarehgioneversan-
dum sit 611, 645. Ecclesia Romana,
forte basilica Salvatoris 72. Ecclesia
Rmmma. Vide Romana Ecclesia: Ec-
clesia, hoc est capella, sive confessio
321, 323. In Ecclesia orationes/act;
cur'graliores Deo _:_et qua reliyiminelin
templis, uel ecclesiis uersaudum _611,
615: Ecclesia major,sive tota ecclesia
disiincta a confessione 323.§cclesia
Gothorum in saburra 113.1n Ecclesia
militare,aut proﬂcere,idem_ cst ac ad
ordinem episcopatusascende‘re De
ecclesia nieimo trahatur 11_8.l_3cclesise
divisse presbyteris 26.1;eclesia} be'ati
Petri gradus amnes sigillatim'Carolus
11111811ὖο deosculatus; 316, Ecclesiae
sanbtorum Petri et Paulinudataa or-
namentis ob metum Desiderii regis
308.Depraadata: ει 8111000010ἢῆ ρ
Εςσίἑείαηι asylum esse voluitﬂoni-
facias V_,ut_e1; Ea nempvi ξεῖν-0111110οῖ
irit 118.Eeclesias vel basilicas multas
tum Romae, tum alibi exstruxerunt
Romani pohtiﬁces, monaslerig iter",
.renodoc/iia,cdm_aeieria,et gliaSanclus
mus pars 0- 8αοεὲιο Cauete 11·
Ξαηοὶαἱ Fabianus 21. Sanctus Felix 27.
Sanctus Silvesler 34γοιῄ seqq. Sane-lus
Man-us 19. .Sanclus Julius' 50.Sanclus
Liberius 51. Sanctus Damasus 59.
Sanctus Anastasius 56. Sanctus Zosi-
mus 59.Sanclus Boni/acius 60. Sanetus
Cwleslinus 62. Sanctus Simius 61
et seqq.Sanclu§ Leo 674307191113 Hila-
rus 69, 70. Sanetus Simplicius 72.
Sanctus Felix 73.8(mctus Gclasius 71.
Sanctus Symmachus 79, _80. Sanctus
Ποῖ-»πέεᾱο 86. Saucius Joannes 89.
Pelagius 109. Sanctus Gregorius nl,
113.-Honorius 119, 120. Joannes 121.
Donus 139. Sanctus Leo [1150. Bene-
dictus]! 152, 153. Sergigs 162._Joari-_
se. VII 167;,8anctus'AGregorius λζ
178 et seqq. Sanctus__ Gregezius___lll
191 et seqq. Sanctus Zacharias 218 et
seqq. Stephanus Ill 231 et seq. Sauc—ius Paulus 259 etseqq.Sanc_tus ᾼ-φξρςις
itus 320 et seqq. saueius [.eo 111 359
et seqq. _Sle])_71-a_7_lu8“V_ 128 et seqq._
Gregorius 1 V159 el seqq. 'Sieu'gius ll
seqq. Benedictus 63, etc.Sanctus Nico-laus 581 et seqq.Stephanus_ ιζ] 649,65ος
Ecclesiae e't'basilica: Abba Cyri et
Archangeliad Elephautum 103-11313?
tis via Flumentana, basilica 42, 80,
119, 388. 605. Dicta basilica beata?
Emerentiame 350. Apostolorum ad
Vincula, Eudoxias,dicta templum,et
ecclesia'313. Ardiangeli, diagonia
387, 4114. 111, 121, 1.15.19 “septimo,
13ὲί1ίῖ11 se in vico Patricii,b‘asilica
