1443
130ορ10⁷Αι11111100.420.1’11011 juxta san-
166, 178, 2113. 236, 264,38Ξ1, 317, 321,
322, 331, 333-340, 349, 350, 351. 353.
concussa renov. 380, 386, 390, 393,
394, 395, 400, 401, 414, 416, 423,466,
172. 1⁷5, 199. 117. 111, 510.571. 573.
499⁵9ίιιὲίιίοθδβείὲίςὲἑδὲεδεᾙδρξὲίίιξσ
1³13115ἓὲἓὲἓθρέἶιῗὲῗὲέιὲὲῗῖιῗιῗθαῖἲῖ
cano basilica 38,67,70,73.78,80,86,89,
285, 317 , 320, 322, 332,335,337,340,353,
373, 332, 334, 339, 392, 393. 396. 393,
399. 11η. 111. 111» 111. 111. 119112³,
424, 431, 432, 434, 433, 442, incen-
531, 540, 542, 543, 545, 546, 547,551,
552, 553, 561, 567. 570, 571,_572,576,
579, 582, 584,Δ 593, “600.- Erascatm
260, 475. 1³011101. Pauli via_ Sacra
quias. Petri ,4151111153311103585 Eras-
οηιοωιιε ΟΟΖ. νειτυωιιω au 0011111111501, 505; refecta a Leone ιν 517,
519, 526, 536, 539, 540, 541, 543, 551,
586, 595, 5668111011οω Dominis δι’·

Titulus 383, 381, 399, 109. 456, 468,
Dit'ta Calixti et Cornelii 471, 172.173
528, 5.68, 572, 592, 600. Sauc-
ιω Mai-im supra scholam Saxonum
511. Sanctis Mariae juxta sanctum
Laurentium extra muros 528. Marim
via Laurentina 71. In Vico Sardorum
milliario 30 ab Urbe basilica 199, 539,
511, 553. Marias iu Ajlinilia,_sive in
via’Aurelia 517. 0011111596. Dicta an-
tiqua basilica 167, diae. 311,161,109.
Ju'xta viain Sacram 568, 569,593. Mar-
tini juxta beati Petri diac. 404, 494,
uni uxw Deuu rctri unus. sus, 1:11,511.i\iartium dicta altare 325.8asilic.
357, 110. Eccl. 367. Martini et Silves-
tri juxta Thennas'Prajauas 80_tit. 341,
388, juxta Orphea 335, 101,180,182,
490,’οι seqq. diac. 108, 165,175,
Menum basilica361, 113.Micliaelis ar-
changeli basilic.80. lii iiiontc Gargano
100. Nerei et Achillei diac. 379, 404.
Renovato 121. Nicandri et Eleutherii
via Lavicana 71. Nicolai dicta etiam
oratorium 519. Nicomedis foris por-
⁶ tam Numentanam 350.Nymplies iii ci-
vitate Portuen. 510. Pancratii basilica
79,120,323,332,311,379,383,102.ln epi-
010111 Bihianain 119.Conventusin ter-
ritorio Oi'betano 385. Via Ostiensi 111i-
silica 10. 61, 67, 70, 79, 80, 86, 89,
363. 379, 332, 335. 'l‘ci'ricuiotu
532, 581, 593, 612, 611, 617A._Peregr_ini
ad S.Petrum apostolum inNaumacliia
139. Petri‘ad Eminuiﬁnreum _Tici_ni
211, 215. Sancti Petri et Pauli basili-
010 a Saracenis direpta: rursus oﬂrnau:
tur donisa sancto Leone 1V 500.Sancti
Petri et Pauli, et‘ sanctiloannis-Bap:
tistaein civitate Ostiensi 15.1n Mariili
529. Ad Vincula 77. tit. Eudoxias 353,
basilica 128. Dicta apostolorum ad
Vincula 313, 165.1n Naumacliia 112.
111 massa Merulana basilica 343. Via
111,119,136, 151, 159, 162,163,202,
204, 218, 219, 220, 222, 228, 235,239,
357, 360, 361, 365. 372,371,375, 376,
tumcellis 111, 150, 159, 165, 175,181,
196,575,198,500, 501, 505, 506, 507. 511,
511.516.518.520, 525. 526,528,529,530,
602,611. 611_, 643, 611.1)ictaforisMuros
iuxta ιεφριειω Βρωυιί 2.69.- 1391” FP
Homo cult'aCapratorum, 339. ibi reli-
611110 602. LeOpoli, 550, 453. Petri et
Marcellini inter Ouas Lauros 11. Cum
orticibus 562. Petronillaa ad beatum
Betrum basilica 344, 575, 541, Phi-
lippi e_t_.lacobi_spostplorum 109,618.
Praxedis tit. 344, 403. lterum a Pas-
chale l non multo longe a priori 434.
Prisca: tit. 325.basilica 367.Processi
et Martiuiani 199.Pudentianai in vico
Patricii 12, tit. Pudentis 313,103,121,
167, 619. Quatuor coronat.g120, tit.
353, 334, 336,195. 197, basilica 198,
640, 641, 648. Romani mart. extra
portam Salariam sit pax oohia sub tit.
maces in Romanam Eéslesi'ani tein-
