144¹ῖ
⁸ 436. 439. 442, 491, 500, 519, 531, 536
iii: 525; 55, 55,νεῖέιξςς5ί5ςξτλιέη..
, 5501 101515811185351,466591, 498.
593, 601, 644.
Οειηωιιιω clirysoelavm 151·
γέῗὲἓζῖῖἐίὲῗβᾶηὲἷέἕνῖῖἱ5⁸Ρὲ ,15755
genasrggagn. ’,555555555εῇ
πράσιον-ί Etim: ραμὲ mn sm με
cui ρεινε manauere Μαίᾳ.)
Imago εδροῑὸᾼειιςιωωῦεἰρὰεονὶβι

Gabathze,seu lampades, pendentes
in pergula ante altare 2821Ghabathte
389‘. Aﬁostqlica ex auro 450: Sasiscaa
195. G'abatlia argentea 569._ Aurea
anaglyplia 392. Eleutrina 85, 365, 415lnterrasiles fundataa 397. 416.Aureze
119, 128, 165, 351,552, 381,428,__439,
“6,150,462,582. _Fi_lopare_s 531:1iun-
(lane 366. Signoclnistm 418, 499.411:-
geutze 366.'Gnhatai suaisca: 471.
’lur. 527, 575, 582,
Galeria 478.
Galiliea 1.
Gallicanus 45.
(lalliensium castrum 204.
Gammadin 366, 380, 396. Argentea
396. 430. Argento tenta 536.; Auro
texta 536. Dé'cbrysorlav_o 416,
542. De fundato, et quadruplo, 440.
De olovero tyrio 461, 470, 571.
Garganus mons 7 4_.
Gav'inianus et Gavidus 29.
Gemiliones 474.
Gemmas alba: 471, 525, 539, 503,501,
644, 645. Id est niargnritmg52l§LAlban
majores 369. \‘itrte 7471, 536. Cliryso-clm-1n 573. Alabandum: 36, 460. Bu-
ἂνω Dici. Alunuuumw ou, -1υυι uu-
ticulatas 471. Digitis: 569. Filopares
469. llyacinthinie ί 35. Plur.__38,_44,
70, 471⁷, 490, 525,526, 527, 559, 585,
993, 601, 644. Majorcs 335. Praelata
35, 35, 44,70, 471, 490, 527, 543, 555,
Geuaculuui 267. Ubi mola: machi-
nrbantur 330.
Generalitas 154, 155, 161, 193.
Genua apostolorum Petri et_Pauli
divinitus in silice designata 260.
chio Lateran, 222.)
Georgii si veGregorii episcopusprfe-
nest. 263,264. Ej us exitus infelix 266.
Germania 178.
Gerocomium sive gerontocomium
ad sanctie Marias ad Praesepe Monas-terium 178.
erium 178.
Gesta Martvrum 519.
Gisolplius dux Longabard. Bene-
venti 166.
Glaphyra 70
Gloliu's igneus risus 241.
Gloria in excelsis Deo 284. Vide
Hymnus Angelicus.
Gordianus pater sancti Gregorii
Magni 113.
Gordianus presbyter pater Aga-
Piti 2998..“-
Gotbi_eligunt sini regem, contra
votum Jusﬁniani 97. “ ⁹
Gradus ascensionis etdesceusionis
43. Gradus basilicas sancti Petri sin-
ulos deosculatur Carolus Magnus
16. Gradus cieri 10, 35. Gradus ante
fores basilicas sancti Pauli 79. Basi-
licze sancti Petri 485. Restaurati 412,
413. Sancti Andreae ad beatum Pe-
trum 413. Ante apsidam 40. Primus,
id est pontiﬁcatus 109.
Grmei 484.
Graphiones 314, 319.
Gratianus eminentissimus magis-
ter militum, et Romani palatii, et
Urbis superista 554. Patriarcliii 561.
Gratiosus d ux 288.
Gratus vir illustris 83.
Gregoriopolis 476.
(Gre'goriiis I (8.),- misit ⁸Δαρειεηί-
“ num Siet/itum et alios in Angliam ;
dedicavit ecclesimn Gothorumulomum
suam in monasterium convertit 113.) ,
⁸((ἓνεῖςιοσ-ξιις lt (8..) misitin Germa-
niam sinu-tum Boni/arium 178.1nsidias pum in justequpd appellasset ad sedem
contra ipsum 183. Ejus constantia
