1 449
00111297 et seqq.
⁸⁸ἳᾶ⁴ἰῗαθὲί³ὃὲἓὲιέ⁴⁸ἐῗέ3ξι¹ἓ¹¹ἓέῗπὲῗὲἐει
εἰ
46

votarea sex synodorum generalium
174, 179. Imagines episcOporum 1110-
reticorum sublatas de ecclesia 11:3.
Imminere pro suadere 248. Pro
instare 630, 631.
Immunitas Ecclesite violala 271,
Imolensis Ecclesia 617.
Imperator es, reges aliique principes
consueverunt dona mittere uel o/fcrre
Roma: in ade di vi Petri. Clodovcus rex
Francorum 85. Theodericus rex Go-
tho rum Ammius 86. Justinus imperator
Orientalis 8'9. Justinianus imperator
13. Betisarius victa Africa 102.' Phocus
in Pantheo Romae 16.Constantinus im-
perator‘135. Quietus Magnus 376 et
seqq. Michaei Τ Iteopiziii imperatoris
sequ. maenae: meopmu ιηιρενηιονιεﬁ ius 571. Ludovicus _II imperator 0c-
eidentis 318. Carolus Calvus rea:
Francorum 600. Michael rex Bulga-
rorum 608. Reges Saxonum 176, 575.
Imperator orientalis tempore Vita-
liani papae misitsancto Petro Evange-
lia aurea cum gemmisalbis magnis
135. Imperatores hinc dona obtulere
pro redemptione animarum suarum,
etut pauperibus _suo tempore dis-
tribuerentur 122. Imperatori [cono-
macho, Gregorium papam II ad cce-
dem 31191111111, Romani, Veneti tota-
que Italia restitit, et imperatoremsibi proclamassemnmm d1ctus_sauc-
tus Gregorius eos ab hoc conatu de-
terruisset 185. Imperatores quanto
[concrepantiﬁcem Remanugu excepe-
rint. Vide in verbo Papa.rlmperator
Constantinop. occurrit Vigilio papas
Imperatores Anastasius 76. 82, 83.
Antoninus Caracalla16.Pius 9111011-
dius 56, 57. Aurelianus 26, 27, 28.
Basilius Macedo 613, 610. Caius Cali-
gula 1. Carinus 28, 29. Carolus Ma-
nus 376. Carolus Crassus 610.Carus
8, 29. Claudius1.Commodus I1, 15.
Constau s1 1 ,1 36.ConstantinusM agn us
31,33,19.BeatissimusConstantinus IV
17, 18, 125, 130, 131. Constantinus V.
Pogon. 137,139, 140, 147, 151. Con-
stantinus VI Copron. 206, 227, 257-
262. Constantinus VII Porphyr.358,
Constantinus Chlorus 30, 3110000100-
tius II, haereticus, 50, 51. Decius 21,
22,25,Diocletianus 29, 30.Domitianus
1, 5,6. Galba, 2, 4. Galerius Maximia-
nus 30, 31, Gallienus 21, 25, 26,Gal-
lus 22. 23. Geta 16. Adrianus6,8.He—
Iiogabalus 16, 17.Heraclius 117,121,
124. Honorius 56, 57, 60. Jovianus
51. Julianus 51 .Justinianus 91,93, 91,
96, 97,102, 109, 110. Justiaianus Ju-
nior 156, 158,167, 169, 170. Justinus
82, 85, 87, 90. Justinus; Juuior 111,
112. Leo Flavius 68, 72. Leo III Isaur.
191. Leo V Armenus 126, 130. Liri-
nius 33. Lotharius 179,191,556. ιιι.
dovicus126, 131) ; [1,152,553,157 ; m-
Balbus. 577,613. Macrinus 16,'17.,
Macrianus 66. Marcus Aurelius 9, 10,
11, 13, 1_1.gMauritiu_s_11_3. Maxentius
31LMaximianus 30.Maximinus 18,19,
21. Maximus 21.Michael Balbus 152,
453, 457. Michael III Porphyr. 179,
191, 566, δτι, 577,Ner01;2.l\'erva1
in notulis Fabrotti 6. Numeriauus 29.
Otho in notulis Fabrotti2.l’ertinax 15.
Philippicus_ 171, 176._ Philippus 21.
Probus 28. Severus Alexander 18,19.
Severus Julianus 11, 13.16,17, Seve-
rus Septimius 15.Tacitus 28,Theodo-
sius Magnus_5_1. II, 59, 60, 61.62.66.
Tiberius't. Tiberius Mauritius 165.
Titus 3. Trajanus 1,5,6, 7, Valens 51.
Valentiniarius51. 51.Junior 51,60, III,
62, 66. Valerianus 24, 25, 26. Verus 10,'
12.Avespasianus 2, 3, 1.77Vitellius 2.
Volusianus 22, 23, 21. Zeno 73, 71.
Persas. CXXVIII,
