368 8 18 12Α 18Α 01'! 20 Α
ιρι ρ ἀι 111 16, ορ· 1-2 Α
τ) 373 13 2-1 21 Μ 24Μ 021 31 Μ
374 141315Α 12A 01813 A
, 37415 2 3Λ 1A 13 5A
ῖέόἷὲίῖἱτιὶὲὲιῗιὶᾷίῆἷὲι’ὶὲόνῖἰζὶέαῷξῖἓὸἱὶιξὶἦῗοῦιῖιαῖ””’
,τοι ζ ιο lum tam ιΙυ 26 Μ382 314 ἿΛ 13Α 1717 Α
3δ5 610 22Α 1οΑ 02213 Α
388 9 713Α 7Λ 053 9Α
17326 4 3 HA 2Α114 31
38910 27 22Μ 27Μ 022 1 A
327 5 '23 23M 22M 123 26 Μ 3901115 2οΑ 15Α 020 21 Α
328 6 10 -2οᾹ 10A 0 20 14 Α
3‘19 731 5Μ3οΜ156Α
392 13 24 13Μ 21111 013 28 Μ
396141211Α Ι2Α 01117 Α
ῒ 330 819 3A18A1319A 31141512οΑ 1A 020 2Α
3319 8 12A 7Α11211Α 39516 22 4Μ ’ΠΜ 1425Μ
3331115 18Λ15Αο1822Α 39718 29 11Μ 29Μ 011 5Α
334125 3A 4Α137Α
335 13 25 12M 24Μ112 30 Mn 3991 617A 5A 1171οΛ
ΞΞὲ ἱῖ ii ’ξιῖέ ῑὶἰί ὁ ’ὀ iis XC ῖόὅ ἑ 21"; 'iii 2Ξῖνῖ i‘é Ὗ Χ
33715 2 18A 1Αο18 3A
401 3 14 οΑ 13Α 1 0 14 Α
34018 29 9Μ 291110 93οΜ
[η)401 (11111511 10A 01511 Α
3411917 71417Αο 719Α
342 1 6 15A 5A 1 1511Α 406 8 20 9Μ
‘1 343 227 οΜ 25Μ2 027
406 8182114 18Α 0212214
³4549 ἿΛ 2Α177Λ
40810 27 Ι5Μ 27Μ 015 31 Μ
347 611 13Α11Αο13 12A
41012 4 21Α 4Λ 02110 A
348 730 22Μ 3011022 3Α 411 13 25 6Μ 24Μ 1626M
349 818 2οΑ18Αο2023Λ
135098 4Α7Α148η
35312 1 1111111ξ ς) 19 11 11η
Ξέῐ ii ινέ ’11ῐὶ 211111⁷ ’1 111111)
416 111 29 1111¹ν”2ἒ1ν10’“””ὀ””’λ”¹ 2 Α
356151 11Α31Α1117Α
1118161οΑ 5A 110' 7A
361 1 ff -β ’μ Α __ ’Δ ι (Πίε4ΡΙιανηιιιιΙιί.)
11113111 2A11’3A

313- HISTORIA DE VITIS PON'I‘. ROM. PONT. —- S. LEO. 314
Kalendae Januariiln ὀριιεςιιιοιροι· nos contexto ante Α μᾼιιειιξξᾼιιι. Plenitudpiedin
annos211 cum do rortzi ordinatione l’usrhalisagcre
Christi. uu r“Pascha-1.111.. xw. Anticip.Pnsch.
tur in sacra congregatione. τι Clemente XI 111160151 Α Μ D399 Ποῖ·- ι 111v.
suhprzefecturgezlrdinnlis'Nurisiilrnioppsculoprfe- A
ﬁxi titulum : ξοιιιιξο problematis Pasch/llis, pro_i.uii- 14 ano Μ. _1 H 1 Α
mus tabulam Paschatum celebratorum extlzstimo- 365 8 '20 0 Μ Duodecimus mensis.
niis sanctorum Patrum : ubi videre licet characte
res complurium annorum et Pasehratum ad sanc1
Leonis silatem pertinentium,unde illustratur mngr
63616 26 6111 271111528m
pontiﬁcis chronologiu. Alienum esse non putovab 113 ιζ) 1 ~17 Α
assumpta comprohiitione hoc documentum. Quur
99.713.13-1Pé ,ιθ οη 1A
eamdem tabulam-hic inserendam curavi. ⁷
TABULA PasCHAus (11119
1117919211211 211.1 δη υ M
Αυεαξνέιαιε εαεξξεεξηεξιέέ Ivi-"€672.12 1.191%. aiT'zééeifhz (⁵⁷) ἒθέ ἰἒ .3 13101 2531‘. ἓξὲξ ¹ῗ 1
iiiiﬁi'rliﬁéeﬁr'Friﬁié'iﬁiiit-Eidi'VEtTetf3511131?! ξιξ 6 εςξ 111 6?: 312.12
$75103;127111560121,@1612; ξςς) ίῗ ¹ξ ίίξξζ (ξης 2
(1)3801 61A 5.1 1112 Α3812 2610M 25M 110 28 M
(Plenillmia media ξαρρκζᾲςα 81171131: Tubuli: Riccioliana
ad irieridianum Roma.) 383
3834316A 2A 116 611
Anni Aur. Pleuilun. media Anticlp. 381 5 23 1M 22M 1 1 24 Μ
Christi. 111ιᾷ¹ Paschalis: xw. Νχιχ. Puseha.
Dies. Hor. Di Hor. (ιι) 386
386 731 7M 30M 17 5A
32316 2365612316
(j1387 8 ‘20 16 M Duodecimus mensis
324 226 8M 25M1 829M
£10387 8 19 5A 18A 1 5 25 A
(b)3'25 311 5A13A1 518A
39112 5 4A 4Λ 1.4 6A
330 8 20 14 Μ Duodecimus mensis
3321027 20M 27M020 2Α 39617 9 2A 9A 0213A
3981917 8!. 17A 0818A
33816 22 3M21M1326M
ἷ)402 4 ό 8A 2A 18 6 A4
3391710 0A 0A1015A
(mnos δ 2317M 22M 11119 Μ
405 731 ΟΜ 30M 10 2A
344 313 22A13A02115A
407 9 8 6A 7A 1611A
1316 523~ 15M 22M115 23M 409111512Α 15Α 01218Α
349 3 20 Duodecimus-mensis.
ιιι ιι 12 HAA 13A post. 11 Α
113111 112A ιΑ 012 6A
11))111416 2121M 21M 0212-2 Μ
351 10 28 13M27M113 31M
Μ (Die 26 Phamenoth.
3521115 11A15A01119A 41517 919A 9A 019 11A
ᾼ n ι ι ι (Die 16 Pharmulhz'.)
ass ιι ιδ 2512412195
ᾼ Ihm __ ι* λι (Die7Pharmuthi.)
[(1)41719171A‘17A 01'22 Α
357 ιβ 21 2014 21111 (ι gg 26 111 λλ (Die2'7Pharmuthi.)
35817 9 ΗΑ 9A01712A
359 ιβ ao 311221.11 π Α M
M Η ῌ- ι Η Α Μ (Diel'lP/uzrmulhi)
(6)3601916 23A 17.17 723 A
362 226 11M 25111117 31M 120 31316A 13A 61618.1
16.3.31: 196116119296
It _ ,Μ . ἢ _ _ (Die 23 Pharmuthi)
364 4 2 23A 2A023 4Α
365 523 8M22m1 827M
M (Die 8 Pharmuthi.)
(α) Antidpationes quarti‘decimi ινδιξ-,εἰ nccomodcntur ((1)5. Proterius, ep. 6d S. Leonem.
ewtesiéstigogdjem ordienti a media uocte,uugendm illis. Augn’epj‘sLmQSG,'ndenutippum. — Theophilus,
sunt horis duodecim. epist. nrd., die 11 mensis Pharmuthi.
(ἦ) Hoc anno celebratum est concilium Nicmnum. _{m) T1mophil1is,ep.nrdinc Ldio 22 mensis Pharmulhi.
51:15. Ambros.. ep. R3. (η) 'i‘tieophilus,vium-diue 3,1lie 2:2 mensis l’hnrmutlii.(ἢ 5. Ambros” ευ. 83. (ηιιῖ S. lnnnrenﬁlls. 1-1651. H. :111 Alll‘rlinln. ιιι-114
(d1 S. Ambr05., ep. 83. (1ψὲ S. Innocentius, 111151. Η, 1111 Aurelium. 414-442.ξεί S. Proterius, ep. 1111 S. Leonem Magnum. Fusci-1:11.111 insta ο S. Cyriliu Atvxnndriuo patriarcha nn-f) S. Ambros., ep. 8-1. nun‘uutm per annos 29 111 totidem humiliis.
f) S. Ambros., ep. 83. nuntiutia perraunos 29 iu tutidem liuiniliis.
S. Proterins ubi supra. (q) Paschasiuus 111 epist. ud__S.Lco11em α μιίὶῠὶθ cele-S. Ambrosius. brutum ait Pascha (11c 2ο Murt11.abAIexandrmis 22 Ann-
__ §. Ambrosius. __ _ ἢ _ __ ___ . 1_1mtum_1ut Pascha 1116‘s.. Μαι-111,οὺ Αμξαηάτιιιιε 22 Αντι-
ξῖξῐζιιοᾳ anno incipit (ἔρως Paschalis Theophili. iis quod et miraeuio fontis comprobatum pfﬂrmut. ³ ηχ ᾒἚι D. Ambroszo. . Ambros” ep. 83. (γ’) S. August. mmo 11b. de octo questionibus Dulcitu
Ambrosio. S. Ambros, ep. 83. (γ’) S. August. initio lib. de octo questionibus Dulcitii.
