1441
263, 267, 293, 621, 370.
νυνι. ibid.
113Ῐ11οπονιύσ 119, 120. Joannes 121.
nes VII ’ 167. δαπίδιυείϐνεςοήαε ⁸11
489”ετί.ςεᾳᾳ.-48αησιυ.ς ﬂ" '198 et
150, 221, 360, 387, 404, 419, 464, 472.

nus 313. Beneventanus 191. Compre-
heusus in donatione Caroli Magni 318.
Ferrarius 216 sive Comaclium 291.Fir-
manus 313. Perusinus 285, 308. Bo-
mauaa urbis 175,186,207. Pentapoli-
tenus161.Neapolitanus_181, 181,
Duces in Italia se in libertatem as-
serentes creati 1181.. _l_)u.x. Clusinus
211. Spoletinus 293, 371.Ariminensis
282. libum regite 293. Venetiarum
302. Duces, etc: 110, 211, 238, 183,
17s, 181, 182, 187,288,560, sensu,
301, 175, 212, 110,180, 265, 293, 206,
Dulcitium, locus, 106.
Duplex, id est ﬁala intentio 558.
21)ρο archiepiscopus Rhemeusis ᾳ
Sergio papa (tom: petenst'econcjliari
Ecclesibjepulsam passus est 188.S_ed
admittr'tur'ad communioni-7n laico-rum, tota.
Ecclesia prima Romana7_2..lusha-
bet judican'di de aliis,et nulla de ipsa
636.]n Ecclesia quareligioneversan-
dum sit 611, 615', Ecclesia Romana,
forte basilica Salvatoris 72. Ecclesia
Romana. Vide Romana Ecclesia. Ec-
clesia, hoc est capella, sive confessio
321, 323. In Ecclesia oratione-sfach
cur. gratiores Deo get qua religiones};
templis, uel ecclesiis aes-randum ¹644,
645. Ecclesia major,sive tota ecclesia
disiincta a confessione 323. Ecclesia
Gothorum in saburra 113.]n Ecclesia
militare,aut proﬁcere,idem_ est ac ad
ordinem episéopatu sAascende‘ re 35.I_)e
ecclesia [nemo trahatur 118.133cclesiu}
diviso presbyteris 26.8;eclesiig. beati
Petri gfadusbmues sigillatimparolus
magnus deosculatur,’ 316, Ecclesiae.sanctorum Petri et Paulinudatie or-
namentis ob metum Desiderii regis
308.Depra3data: ᾳ Saracenis_1_9‘5; _
Ecclesium asylum esse voluit_Bo:zi-
facins ξας ea; Ea neruosi extrahiQos-
'sit 118.E‘cclesias vel basilicas multas
tum Roma, tuo: alibi exstruxerunt
Romani pontiﬁces, monasteria item.
modoc/tia,cén_aeteria,et gliq.S_anctus
Pius ραρεῌ- suae“: 09mm 11-
Sanct'us' Fabianus 21. Sanctus Felix 27 .
Sanctus Silvesler 31 _et_seqq. Sanctus
Han-us 19. Sanctus Julius‘ 50 .Sanctus
Liberius 51. Sanctus Damasus 59.
Sanctus Anastasius 56. Sanctus Zosi-
mus 59.Sanctus Bonifacius-60. sanctus
Calatinus 62. Sanctus Simius 111 64
et seqq.Sanclu_s Leo 67;Sanctus Hila-
rus 69, 70. Sanctus Simplicius 72.
Sanctus Pelia: 73.8anctus Gelasius 71.
Sanctus Symmachus 79, _80. Sanctus
"armisda 86. Sanctus Joannes 89.
Pelagius 109. Sanctus Gregorius ⁸1,
Donus 139. Sanctus Leo 11150. Bene-
dictus 11 152, 153. Sergius 162.10an:
178 ei seqq. SanctugGregbrius lll_
191 et Asc—qq. Sanctus Zacharias 218 et
seqq. Stephanus Ill 231 et seq. Sana-us Paulus 259 et seqq.Sanc_tus {trimi
nus 320 et seqq. Sanctus Leo 111 359
et seqq. ⁸ειειτξῗιᾲτηιξῌν _ 128 et seqq.
SauciusPasi-halis 131 el squSanulusGrcam-ms IV 159 et seaa. erasus II
Gregorius 11⁷459 et seqq. 11
seqq. Benedictus 63, etc.Sanctus Nico-laus 581 et seqq.Stephanu_s_ 1’] 619,650;
Ecclesia e't'basilicm Abba Cyri et
Archaugeli ad Elephantum 1103.513119-
tis via Numentan'a, basilica 12, 80,
119, 388. 605. Dicta basilica beata;
Emereutianas 350. Apostolorum ad
Vimula, Eudoxim,dic'ta templum,et
ecclesia 31-3. AArchaugeﬁ, diagonia
387,_101,_ 111, 121, 1151.19 _ septimo,
basilica 388. In vico Patricii,basilica
