ι ιιιαυιιυιιηιυυ uv, τυν-
36, 38, 11, 70, 471, 490, 527, 543, 585,
611, 194, 360, 439, 331, 329, 332, 382,
320, 36, 260, 447, 395, 394, 135, 507,
162, 392. 351, 196, ί442, 460. 274.
ξιυρςηιὸτειρτορυεμαιίςθ 0311101391!
350, 351. Petri 64, 351, 355. 392 393,
virorum 161. 393.
υκαι... ..ν-...ν ,ηψπ-η ν. ...ντ-"tum Ρνο Ξερέιίίίίζπθ θαοὲἨηζλ Ψ·
εξέυττνέιιέί lectum! ρεαιάοραραν
ιφαεοεαειοιβλιειειιοδοδψσργξιθ

1117
Gabathte,seu lampades, pendentes
in pergula ante altare 282'. Gabatbm389. Apostolica ex auro 150:Saaiscie
195. Gabatlm argentea 569. Aurea
anuslyiihui392: Electria?! 15.5: iis?
' 136,139,112, 191, 590, 519, 59}, 536
566; 567, 573, 582, 581,611.7Fusiles
550.1ntersatiles 351, 460, 491, 498.
Interrasiles fundata: 397, 116.Aurese
119, 128, 165, 351, 382, 381, 128L139,
116,150,162,582. Filopares 5311Fun-
datas 366. Signoclnist'ae 418, 499141·-
_gentte 366.'Gabata3 saxiscie 171.
lur. 527, 575, 582,
Galeria 178.
Galilaaa 1.
Gallicanus 15.
Galliensium castrum 201.
Gammadin 366, 380, 396. Argentea
396. 130. Argento testa 536.; Auro
texta 536. De'cbrysoclav‘o 116, 461,
542. De fundato, et quadruplo, 110.
De olovero tyrio 161, 170, 571.
Garganus mons 74.
Gav'inianus et Gavidus 29.
Gemiliones 171.
Gemmas albae 171, 526, 539, 593,601,
611, 615.1d est niargaritte525h._Albte,
32133730911563.1138 ἓῗςδ· 33νέ3·
ticulataa 171. Digitius 569. Filopares
469, Hyacinthinm H35. Plur.___o38,_11,
νοέω. eo. 55.526. 5.212. 5.39. ᾅδειν
993. 601, 644. Majores 335. Prasinaa
593, 601, 611.
Gemmulaa cbrysodavw 151⁸
Genaculum 267. Ubi molas machi-
nrbantur 330.
Generalitas 151, 155, 161, 193.
Genua apostolorum ‘Petri et_Pauli
divinitusio silice. designata 260.
amisissemus: ἕξετεξε
chio Lateran. 222. )
Georgii sivegregorii episcopusPrro-
nest. 263, 264. Ej ιιέ exitus infelix 266.
Germania 178. κ
Gerocon.ium sive gerontocomium
ad sanctis Maria) ad Praesepe Monas-
terium 178.
Gesta Martyrum 519.
Gisolphus dux Longubard. Bene-
venti 166.
Glaphyro 70
ξὶἓὲἳιὲᾟζιίὲυε yisusn211.‘_ _ ω
Gloria in excelsis Deo 281. γ ide
Hymnus Angelicus.
'Gordianus' pater sancti GregoriiMagni 113.
agni 113.
1:33-15:38. presbyter pater Aga-
ι)ίὲ 99983..“-
Go'tbi‘eligunt sibi regem, contra
votum Jusﬁniani 97.
Gradus ascensionis etdescensionis
13. Gradus basilicae sancti Petri sin-
gulos deosculatur Carolus Magnus
316. Gradus cleri 10, 35. Gradus ante
fores basilicas sancti Pauli 79. Basi-
licas sancti Petri 185. Restaurati 412,
413. Sancti Andreae ad beatum Pe-
trum 413. Ante apsidam 10. Primus,
id est pontiﬁcatus 109. ·
Grteei 181.
Graphiones 311, 319.
Gratianus emioentissimusmagis-
ter militum, et Romani palatii: et
Urbis superista 551. Patriarcbii 561.
Gratiosus d ux 288.
Gratus vir illustris 83.
GregoriOpoIis 476.
(Grégorius Ι (8.) misit _Augusti-
num Siet/ilum et alios in Angliam ;
dedicavit ecclesiam Gothorumdtomum
suam in monasterium convertit 113.)
.(Gregorius Il (S_.) misitin Germa-
niam sanctum Boni/agiumNSJnsidim pum in;'_uste,qu_od appellasset ad sedem
,contra ipsum 183. Ejus constantia apostolicamfdeposunt, et in vincula
ginis amplectentis losum 196
