526, 528, 536, 512.
18 801861.. 4 Η-
ἕὶἒῖἓιῗὲξιὲῗΰῗὲἶλ Etiamnum.
mum 72.

1159
621, Liber eiusm synodo liomana,
in ignem (Iclabens, stupentibus pm-
m'bus. exustus est 627‘. Idem ﬁt in
octavasynodo wcumenica Constan-
tiuopolith 629.
Pinacium 616.
Piger 39.
Pinciauum palatium 100, 101.
Pippinus reci Fran corum 255,257,
215. Ungitur rem 211. Cum legati im-
peratoris Orientalis peterent Ravennam
aliaque castra restitui suo domino,
Pippinus renuit, tum quia Stephano
papa: ea jam promississet, tum quia
nolit quidquam’ a Romana Ecclesia
alienari, seque bellum non suscepisse
contra Aistulphum regem Langobardoo
rum.nisi amore divi Petri et pro venia
delictorum suorum251 . Victo Aislulpho,
civitates omnes restitutae sunt, clavibus
eorum Felrado abbati traditis, quorum
nomina habes 251.
Pisaurum 253.
Pistrinum 39, 58.
Piusapostolicus, id est papa, 523.
Placibilis 279.
[Piaizigia Augusta 60, 62. Ejus do-
mus 172.
Plaga, id est navis Ecclesiae, 172.
Pinnem, id est tabulas plana, 31.
Planeta 309.
Planetati clerici 629. Occurrunt
Constantinopoli legatis sedis apos-
tolicae, ibid.
Platea via lata 568, 583.
Plato pateriJoannis V11 167.
Platoni patricius 131.
Plutonia caameterio Callixti cum
memoriis episcoporum et martyrum
51. 65, 116.
Plebs Romana 105.
Plumarium 162.
Plumbata 22.
Pl uvite 112, 138.
Podagricus humor 169.
Poma canonica,hoc est depositio,
Polycandilnni porphyreticum 391,
Pol'ychronius 1‘15._11'8.Pater sancti
Zacharias 206.
Polymacense patrimonium 209.
Polymartium 206.
Poudus, id est census 152.
Pons Antonini 356. Capellae 183.
Milvius 98, 180, 267, 356, 372, 561.
Salarins 183, 296.
Pons Antoni 356.
Pontianus (8.) exsulat 20.
l’onticone 213.
Pontifex Romanus caputiomnium
sacerdotum 160. Occurit illi impe-
rator Constantinonolitanus ad ’vn
rator Constantino outanus aa vnlapides 172. 173. Vide : Papa: excep-
tio honoriﬁca. Pontifex Romanus hu-
militatis causa aliis episcopis ad pran-
dium vocatis ministrat aquam 619.
Pontifex 97, 109,278, 115,151,112,
Pontiﬁces Adeodatus 137,138,139,
Agapitns 91, 96, 97. Agatho 110,116,
117.A1exander 7. Anacletus 5. Anas-
tasius 56. 57.Secundus 75. Anterus
19.20,Anicetns1, 11.Benedictusl, 111,
112. Secundus 151. 153, 151.Tertius
156. 577.Bonifacius l60,61,secundus
91.. 92, 93. tertius 115, quartus, 116,
quintust18,119.Cm1estiuusl 62.Caius
20. Calixtus17.ClemensI1. Cletus 3.
Conon 156,157,158.Constantinus170.
Cornelius 22.DamasusS1. Deusdedit
1‘17.ADi0nysi7us 26. Donus 139. Eleu-
therius 11._Evaristus 6. Eugenius Ι
131. secundus 152,Eusebius 32,Euty-
chianus 28. Fabianus 21. Felix 12’7.
secundus A53, tertius 73. quartus 90.
(lc-Iasius7«1. Gregoriusl113, secundus
177, 192,1.ertius '205,quartus 157 178.
Adrianus Ι 290,357,secundus513,H0-
rentina 16.Leonis 17.Machari18. Mar-
